app_name=Fynq AI Tutor Backend
admin_email=admin@fynq.com
database_url="postgresql://postgres:[YOUR-PASSWORD]@db.lqfqdpemaihdtpzyuevl.supabase.co:5432/postgres"
supabase_url="https://lqfqdpemaihdtpzyuevl.supabase.co"
supabase_key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxZnFkcGVtYWloZHRwenl1ZXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MjE4ODgsImV4cCI6MjA2NTk5Nzg4OH0.TItHSnChgBebZFQ_Vx4o5oLALNCy5Z0hbpLLd4cgo2Q"
supabase_jwt_secret="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxZnFkcGVtYWloZHRwenl1ZXZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQyMTg4OCwiZXhwIjoyMDY1OTk3ODg4fQ.z-ANz7JmF5mIu6gdhHRqV9EEOb7L_lXi0N0VfDM8H_A"
gemini_api_key="AIzaSyC7-g6GXgrLlvXa4sAkX6RM15pf4lIe0bQ"
