DATABASE_URL="postgresql://postgres:kkUd9OXEg0AkGp1z@db.lqfqdpemaihdtpzyuevl.supabase.co:5432/postgres"
SUPABASE_URL="https://lqfqdpemaihdtpzyuevl.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxZnFkcGVtYWloZHRwenl1ZXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MjE4ODgsImV4cCI6MjA2NTk5Nzg4OH0.TItHSnChgBebZFQ_Vx4o5oLALNCy5Z0hbpLLd4cgo2Q"
SUPABASE_JWT_SECRET="/svOJk7ZicVR2mkPmnh+lmVSFKFjGg6PCFwHYTk9TaMTzjIez/mu0jflW6mmfCYpxtJv740qQslzaDZqHwF/zg=="
GEMINI_API_KEY="AIzaSyC7-g6GXgrLlvXa4sAkX6RM15pf4lIe0bQ"